# CSharp-Competitive-Programming-Beecrowd

./: CSharp-Competitive-Programming-Beecrowd.sln  README.md
(Beecrowd) Beginner - 1000 - Hello World!/: (Beecrowd) Beginner - 1000 - Hello World!.csproj
(Beecrowd) Beginner - 1001 - Extremely Basic/: (Beecrowd) Beginner - 1001 - Extremely Basic.csproj
(Beecrowd) Beginner - 1003 - SimpleSum/: (Beecrowd) Beginner - 1003 - SimpleSum.csproj  Program.cs
(Beecrowd) Beginner - 1004 - Simple Product/: (Beecrowd) Beginner - 1004 - Simple Product.csproj
(Beecrowd) Beginner - 1005 - Average 1/: (Beecrowd) Beginner - 1005 - Average 1.csproj
(Beecrowd) Beginner - 1035 - Selection Test 1/: (Beecrowd) Beginner - 1035 - Selection Test 1.csproj  Program.cs
(Beecrowd) Beginner - 1059 - Even Numbers/: (Beecrowd) Beginner - 1059 - Even Numbers.csproj  Program.cs
(Beecrowd) D. Structures and Libraries - 1507 - Subsequences/: (Beecrowd) D. Structures and Libraries - 1507 - Subsequences.csproj
