is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Beecrowd__D._Structures_and_Libraries___1507___Subsequences
build_property.ProjectDir = E:\JuanB (Disco E)\CSharp-Competitive-Programming-Beecrowd\(Beecrowd) D. Structures and Libraries - 1507 - Subsequences\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
