is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Beecrowd__Beginner___1000___Hello_World_
build_property.ProjectDir = E:\JuanB (Disco E)\CSharp-Competitive-Programming-Beecrowd\(Beecrowd) Beginner - 1000 - Hello World!\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
